# lti-launch

./: .gitignore  README.md  pom.xml
lti-launch-autoconfigure/: pom.xml
lti-launch-autoconfigure/src/main/java/edu/ksu/lti/launch/autoconfigure/: LtiLaunchAutoConfigure.java  LtiLaunchProperties.java
lti-launch-core/: pom.xml
lti-launch-core/src/main/java/edu/ksu/lti/launch/beans/: SnakeCasePropertyValues.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/exception/: InvalidInstanceException.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/model/: InstitutionRole.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/oauth/: CustomLtiUserAuthority.java  InvalidLtiLaunchException.java  LtiConsumerDetailsService.java  LtiPrincipal.java  LtiUserAuthority.java  RootAccountAdminAuthority.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/security/: CanvasInstanceChecker.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/service/: LtiLoginService.java  SimpleLtiLoginService.java  SimpleToolConsumer.java  ToolConsumerService.java
lti-launch-core/src/main/java/edu/ksu/lti/launch/spring/config/: LtiAuthenticationFilter.java  LtiConfigurer.java  LtiConfigurerUtils.java  LtiLoginFilter.java
lti-launch-core/src/test/java/edu/ksu/lti/launch/oauth/: DefaultLtiUserAutorityFactoryTest.java  LtiPrincipalTest.java
lti-launch-core/src/test/java/edu/ksu/lti/launch/security/: CanvasInstanceCheckerTest.java
lti-launch-core/src/test/java/edu/ksu/lti/launch/spring/config/: LtiLaunchCsrfMatcherTest.java  LtiLoginFilterLocaleTest.java
lti-launch-core/src/test/java/edu/ksu/lti/launch/test/: CustomLtiUserAuthorityFactoryTest.java  LtiStandardsITest.java  NoUrlITest.java  SpringContextITest.java  TestWebSecurityConfig.java
src/main/java/edu/ksu/lti/launch/beans/: LtiLaunchPropertyValues.java
src/main/java/edu/ksu/lti/launch/exception/: InvalidInstanceException.java  NoLtiSessionException.java
src/main/java/edu/ksu/lti/launch/model/: LtiLaunchData.java  LtiSession.java
src/main/java/edu/ksu/lti/launch/oauth/: CustomLtiUserAuthority.java  DefaultLtiUserAuthorityFactory.java  LtiAuthenticationFilterEntryPoint.java  LtiAuthenticationToken.java  LtiOAuthAuthenticationHandler.java  LtiPrincipal.java  LtiUserAuthority.java  LtiUserAuthorityFactory.java  RootAccountAdminAuthority.java  StandardLtiUserAuthority.java
src/main/java/edu/ksu/lti/launch/security/: CanvasInstanceChecker.java
src/main/java/edu/ksu/lti/launch/service/: LtiLoginService.java  SimpleLtiLoginService.java  SimpleToolConsumer.java  SingleToolConsumerService.java  ToolConsumer.java
src/main/java/edu/ksu/lti/launch/spring/config/: LtiConfigurer.java  LtiLaunchCsrfMatcher.java  LtiLoginFilter.java
src/test/java/edu/ksu/lti/launch/beans/: LtiLaunchPropertyValuesTest.java  SnakeCasePropertyValuesTest.java
src/test/java/edu/ksu/lti/launch/model/: LtiLaunchDataTest.java
src/test/java/edu/ksu/lti/launch/oauth/: LtiUserAutorityFactoryTest.java
src/test/java/edu/ksu/lti/launch/spring/config/: LtiLoginFilterLocaleTest.java  TestWebSecurityConfig.java
src/test/java/edu/ksu/lti/launch/test/: CustomLtiUserAuthorityFactoryTest.java  LtiSigning.java  LtiStandardsITest.java  NoUrlITest.java  SpringContextITest.java  TestWebSecurityConfig.java
